<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="e"
                 name="Elegant"
>

    <toc-element toc-title="Elegant ORM">
        <toc-element topic="Elegant-Getting-Started.md" toc-title="Getting Started"/>
        <toc-element topic="How-to.md"/>
    </toc-element>
    <toc-element toc-title="Database">
        <toc-element topic="Getting-Started.md" toc-title="Getting Started"/>
        <toc-element topic="Query-Builder.md"/>
    </toc-element>
</instance-profile>
