<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="e"
                 name="Elegant"
 start-page="Getting-Started.md">

    <toc-element toc-title="Getting Started">
        <toc-element topic="Installation.md"/>
    </toc-element>
    <toc-element toc-title="Database">
        <toc-element topic="Getting-Started.md" toc-title="Getting Started"/>
        <toc-element topic="Query-Builder.md" toc-title="Query Builder"/>
        <toc-element topic="Migrations.md" toc-title="Migrations"/>
    </toc-element>
    <toc-element toc-title="Elegant ORM">
        <toc-element toc-title="Getting Started" topic="Elegant-Getting-Started.md"/>
    </toc-element>
</instance-profile>
